<?php


/**
 * 2015-05-25.
 */
function kwest_update_7001() {
  $module_list = array(
    'backup_migrate',
    'application',
    'application_api',
    'features',
    'strongarm',
    'admin_menu',
    'rooms',
  );

  module_enable($module_list);
  module_list(TRUE, FALSE);
  
  $module_list = array(
    'admin',
  );
  module_disable($module_list);
  module_list(TRUE, FALSE);
}

/**
 * 2015-05-25.
 */
function kwest_update_7002 () {
  application_api_features_revert(application_features_list());
  drupal_flush_all_caches();
}

/**
 * 2015-05-25.
 */
function kwest_update_7003 () {
  if ($instance = field_info_instance('node', 'field_action_buttons', 'room')) {
    field_delete_instance($instance);
  }
}


